<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>三分钟开户，一站式理财</title>
<link rel="stylesheet" href="https://pacdn.stock.pingan.com/huodong/mkconfig/comm_header_footer.css">
<link rel="stylesheet" type="text/css" href="https://pacdn.stock.pingan.com/huodong/pckhNew/css/main.css?v=111122">
<link rel="stylesheet" type="text/css" href="https://pacdn.stock.pingan.com/huodong/pckhNew/css/swiper.min.css">
<style type="text/css">
    .agl-hover {
        outline: 2px solid rgba(244, 67, 54, 0.99) !important;
        background-color: rgba(244, 67, 54, 0.2) !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
    }

    .agl-highlight-current {
        outline: 2px solid rgba(255, 87, 34, 0.99) !important;
        background-color: rgba(255, 87, 34, 0.4) !important;
    }

    .agl-highlight-similar {
        outline: 2px dashed rgba(255, 87, 34, 0.99) !important;
        background-color: rgba(255, 87, 34, 0.4) !important;
    }

    .agl-highlight-group {
        outline: 4px double rgba(255, 87, 34, 0.99) !important;
        background-color: rgba(255, 87, 34, 0.4) !important;
    }

    .agl-cover-current {

        position: absolute !important;
        top: 0;
        left: 0;
        z-index: 9 !important;

        outline: 2px solid rgba(33, 33, 33, 0.99) !important;
        background-color: rgba(33, 33, 33, 0.6) !important;
    }

    .agl-cover-similar {

        position: absolute !important;
        top: 0;
        left: 0;
        z-index: 9 !important;

        outline: 2px dashed rgba(33, 33, 33, 0.99) !important;
        background-color: rgba(33, 33, 33, 0.6) !important;
    }

    .agl-cover-group {

        position: absolute !important;
        top: 0;
        left: 0;
        z-index: 9 !important;

        outline: 4px double rgba(33, 33, 33, 0.99) !important;
        background-color: rgba(33, 33, 33, 0.6) !important;
    }

    .agl-cover-focus {
        outline: 3px solid rgba(255, 165, 0, 0.99) !important;
        background-color: rgba(255, 165, 0, 0.4) !important;
    }
</style>
<script type="text/javascript" defer="" async=""
        src="https://e.so.com/search/c.js?u=2759147324&amp;_=1595213745249"></script>
<script type="text/javascript" async=""
        src="https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD"></script>
<script async="" src="//qzonestyle.gtimg.cn/qzone/biz/gdt/dmp/user-action/gdtevent.min.js"></script>
<script src="//s.union.360.cn/316157.js" defer="" async=""></script>
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script type="text/javascript" src="https://pacdn.stock.pingan.com/huodong/pckhNew/js/jquery.qrcode.min.js"></script>
<script>
    (function (b, a, e, h, f, c, g, s) {
        b[h] = b[h] || function () {
            (b[h].c = b[h].c || []).push(arguments)
        };
        b[h].s = !!c;
        g = a.getElementsByTagName(e)[0];
        s = a.createElement(e);
        s.src = "//s.union.360.cn/" + f + ".js";
        s.defer = !0;
        s.async = !0;
        g.parentNode.insertBefore(s, g)
    })(window, document, "script", "_qha", 316157, false);
</script>
<script>
    !function (g, d, t, e, v, n, s) {
        if (g.gdt) return;
        v = g.gdt = function () {
            v.tk ? v.tk.apply(v, arguments) : v.queue.push(arguments)
        };
        v.sv = '1.0';
        v.bt = 0;
        v.queue = [];
        n = d.createElement(t);
        n.async = !0;
        n.src = e;
        s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(n, s);
    }(window, document, 'script', '//qzonestyle.gtimg.cn/qzone/biz/gdt/dmp/user-action/gdtevent.min.js');
    gdt('init', '1108127016');
    gdt('track', 'PAGE_VIEW');
</script>
<noscript>
    &lt;img height="1" width="1" style="display:none" src="https://a.gdt.qq.com/pixel?user_action_set_id=1108127016&amp;action_type=PAGE_VIEW&amp;noscript=1"
    /&gt;
</noscript>
<script>
    window._agl = window._agl || [];
    (function () {
        _agl.push(
            ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
        );
        (function () {
            var agl = document.createElement('script');
            agl.type = 'text/javascript';
            agl.async = true;
            agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(agl, s);
        })();
    })();
</script>
<style id="tsbrowser_video_independent_player_style" type="text/css">
    [tsbrowser_force_max_size] {
        width: 100% !important;
        height: 100% !important;
        left: 0px !important;
        top: 0px !important;
        margin: 0px !important;
        padding: 0px !important;
        transform: none !important;
    }

    [tsbrowser_force_fixed] {
        position: fixed !important;
        z-index: 9999 !important;
        background: black !important;
    }

    [tsbrowser_force_hidden] {
        opacity: 0 !important;
        z-index: 0 !important;
    }

    [tsbrowser_hide_scrollbar] {
        overflow: hidden !important;
    }

    [tsbrowser_display_none] {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }

    [tsbrowser_force_show] {
        display: black !important;
        visibility: visible !important;
        opacity: 0;
    }</style>
<script src="https://pacdn.m.stock.pingan.com/static/common/js/build/webtrends.min.js?200714102405"></script>
<script src="/huodong/ShowOrder/H5/newtrends/logger.min.js"></script>
</head>
<body>
<div id="commHeader">
    <div class="l-header-comm"><a class="l-header-left" target="_blank" href="https://stock.pingan.com/"></a>
        <div class="l-header-right"><a target="_blank" href="https://stock.pingan.com/">官网首页</a><a target="_blank"
                                                                                                   href="https://eim.pingan.com.cn/appim/talk?weAppNo=ZQ_APP_09&amp;businessType=PAD_WEALTH&amp;encryptStr=clientImNo=1595213745262|customerNo=|customerName= |nickName=&amp;extraInfo={&quot;tagCode&quot;:&quot; ZQ_KZJH &quot;}">在线客服<span
                class="l-hd-ewm" style="width: 0px;"></span></a>
            <p>客服电话：10101288</p></div>
    </div>
</div>

<div class="top">
    <div class="new p">
        <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
            <div class="swiper-wrapper" style="transform: translate3d(-2400px, 0px, 0px); transition-duration: 0ms;">
                <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 1200px;">
                    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/banner04.jpg?v=1311">
                </div>
                <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 1200px;">
                    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/banner01.jpg?v=1113">
                </div>
                <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="1" style="width: 1200px;">
                    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/banner02.jpg?v=1131">
                </div>
                <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 1200px;">
                    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/banner03.jpg?v=1311">
                </div>
                <div class="swiper-slide" data-swiper-slide-index="3" style="width: 1200px;">
                    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/banner04.jpg?v=1311">
                </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0"
                     style="width: 1200px;">
                    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/banner01.jpg?v=1113">
                </div>
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                    class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span
                    class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                    aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button"
                                                            aria-label="Go to slide 3"></span><span
                    class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span></div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <div class="ewmImg"><p>扫码下载APP立即开户</p>
            <img src="img/1570783172.png"></div>
        <div class="fm-main">
            <h3>免费开户</h3>
            <ul class="x-fm">
                <li class="item user">
                    <div class="input-wrap">
                        <input id="custom_mobile" type="tel" maxlength="11" name="" value="" placeholder="输入手机号">
                    </div>
                </li>
                <li class="item checkcode">
                    <div class="input-wrap">
                        <input id="custom_code" maxlength="4" type="text" name="" value="" placeholder="输入验证码">
                    </div>
                    <div id="checkcodeImg" class="checkcodeImg">BF6r</div>
                </li>
            </ul>
            <p class="error" id="errorTips"></p>
            <p class="item-button">
                <a class="btn btn-main" href="javascript:void(0);" id="downLoadBtn">登录</a>
            </p>
        </div>
        <!--  <div class="ewm-code bnnewm khewm"></div> -->
    </div>
</div>
<div id="wrap">
    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/pc01.png?v=1111" alt=""> <img
        src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/pc02.png?v=1111" alt="">
    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/pc03.png?v=1111" alt=""> <img
        src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/pc04.png?v=1111" alt="">
    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/pc05.png?v=1111" alt="">
    <img src="https://pacdn.stock.pingan.com/huodong/pckhNew/img/pc06.png?v=1111" alt="">
    <p style="text-align: center;">从事证券投资或期货交易，请通过合法证券期货经营机构进行。合法机构名单可到中国证监会网站（www.csrc.gov.cn）查询</p>
</div>
<script type="text/javascript" src="https://pacdn.stock.pingan.com/huodong/pckhNew/js/swiper.min.js"></script>
<script src="https://pacdn.m.stock.pingan.com/static/common/js/build/wt.min.js"></script>
<script type="text/javascript" src="https://pacdn.m.stock.pingan.com/huodong/ydkh/js/Global.js"></script>
<script src="https://pacdn.m.stock.pingan.com/static/common/js/build/CryptoJS.min.js"></script>
<iframe name="271547" height="0" width="0" src="https://360fenxi.mediav.com/mediav0308.html"
        style="display: none;"></iframe>
<iframe name="271547" height="0" width="0" src="https://s.union.360.cn/proxy.html" style="display: none;"></iframe>
<script src="https://pacdn.stock.pingan.com/huodong/mkconfig/comm_header_footer.js"></script>
<script src="https://pacdn.stock.pingan.com/huodong/mkconfig/pastock_appconfig.js" type="text/javascript"></script>
<script type="text/javascript" src="https://pacdn.stock.pingan.com/huodong/pckhNew/js/index.js?v=222"></script>


<div id="commFooter">
    <div id="commfriendlink">
        <dl>
            <dt>业务办理</dt>
            <dd><a href="https://pro.stock.pingan.com/spmcs/public/proPublicity.html" title="平安证券代销理财产品名录公示"
                   target="_blank">平安证券代销理财产品名录公示</a></dd>
            <dd><a href="https://stock.pingan.com" title="平安证券官网" target="_blank">平安证券官网</a></dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="平安证券开户" target="_blank">平安证券开户</a>
            </dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="平安证券转户" target="_blank">平安证券转户</a>
            </dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="证券开户" target="_blank">证券开户</a></dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="股票开户" target="_blank">股票开户</a></dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="股票转户" target="_blank">股票转户</a></dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="证券网上开户" target="_blank">证券网上开户</a>
            </dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="股票网上开户" target="_blank">股票网上开户</a>
            </dd>
            <dd><a href="https://ay.pingan.com/ydkh/osoa/views/index.html" title="证券网上转户" target="_blank">证券网上转户</a>
            </dd>
            <dt>关键词类</dt>
            <dd><a href="https://stock.pingan.com/static/info/download/app.html" title="证券交易APP"
                   target="_blank">证券交易APP</a></dd>
            <dd><a href="https://stock.pingan.com/omm/licai/index_fund.html" title="基金" target="_blank">基金</a></dd>
            <dd><a href="https://stock.pingan.com/omm/licai/index.html" title="集合理财" target="_blank">集合理财</a></dd>
            <dd><a href="https://stock.pingan.com/static/webinfo/margin/index.html" title="融资融券"
                   target="_blank">融资融券</a></dd>
        </dl>
    </div>
    <div id="commfooter1"><p>版权所有©中国平安保险（集团）股份有限公司未经许可不得复制、转载或摘编，违者必究!</p>
        <p>Copyright©PING AN INSURANCE(GROUP)COMPANY OF CHINA,LTD.All Rights Reserved</p></div>
</div>
</body>
</html>